<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_3_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-GH-6bT">
                                <rect key="frame" x="50" y="109" width="330" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FUo-m2-brk">
                                        <rect key="frame" x="8" y="8" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="curve:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m91-Md-MZn">
                                        <rect key="frame" x="8" y="40" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="force:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-zS-b7c">
                                        <rect key="frame" x="8" y="72" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-Uw-VWx">
                                        <rect key="frame" x="8" y="136" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="22g-QK-un5">
                                        <rect key="frame" x="8" y="104" width="314" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="22g-QK-un5" secondAttribute="trailing" constant="8" id="0zS-lh-G4y"/>
                                    <constraint firstItem="hLD-Uw-VWx" firstAttribute="top" secondItem="22g-QK-un5" secondAttribute="bottom" constant="8" id="1RR-Gy-cdd"/>
                                    <constraint firstItem="m91-Md-MZn" firstAttribute="leading" secondItem="3kx-GH-6bT" secondAttribute="leading" constant="8" id="3oo-Wt-WwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hLD-Uw-VWx" secondAttribute="trailing" constant="8" id="7wf-r7-8BC"/>
                                    <constraint firstItem="m91-Md-MZn" firstAttribute="top" secondItem="FUo-m2-brk" secondAttribute="bottom" constant="8" id="Eg0-F5-2Bt"/>
                                    <constraint firstItem="hLD-Uw-VWx" firstAttribute="leading" secondItem="3kx-GH-6bT" secondAttribute="leading" constant="8" id="GDD-X5-Z2s"/>
                                    <constraint firstAttribute="trailing" secondItem="FUo-m2-brk" secondAttribute="trailing" constant="8" id="Gmp-3z-F9O"/>
                                    <constraint firstAttribute="bottom" secondItem="hLD-Uw-VWx" secondAttribute="bottom" constant="8" id="L0B-Jt-JYJ"/>
                                    <constraint firstItem="i0g-zS-b7c" firstAttribute="leading" secondItem="3kx-GH-6bT" secondAttribute="leading" constant="8" id="VdQ-Aj-c4D"/>
                                    <constraint firstItem="22g-QK-un5" firstAttribute="top" secondItem="i0g-zS-b7c" secondAttribute="bottom" constant="8" id="Vyf-xp-DOx"/>
                                    <constraint firstItem="FUo-m2-brk" firstAttribute="leading" secondItem="3kx-GH-6bT" secondAttribute="leading" constant="8" id="XyF-52-dmh"/>
                                    <constraint firstAttribute="trailing" secondItem="i0g-zS-b7c" secondAttribute="trailing" constant="8" id="ds4-lE-50b"/>
                                    <constraint firstAttribute="trailing" secondItem="m91-Md-MZn" secondAttribute="trailing" constant="8" id="eep-a3-TqY"/>
                                    <constraint firstItem="22g-QK-un5" firstAttribute="leading" secondItem="3kx-GH-6bT" secondAttribute="leading" constant="8" id="g6k-E5-shz"/>
                                    <constraint firstItem="i0g-zS-b7c" firstAttribute="top" secondItem="m91-Md-MZn" secondAttribute="bottom" constant="8" id="wze-ux-VeX"/>
                                    <constraint firstItem="FUo-m2-brk" firstAttribute="top" secondItem="3kx-GH-6bT" secondAttribute="top" constant="8" id="xUj-xY-hvP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-gL-tVC">
                                <rect key="frame" x="50" y="802" width="330" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Run anything">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ilg-gL-tVC" firstAttribute="width" secondItem="3kx-GH-6bT" secondAttribute="width" id="NEG-Eo-ddE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kx-GH-6bT" secondAttribute="trailing" constant="50" id="ZEP-S6-Mlg"/>
                            <constraint firstItem="3kx-GH-6bT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dUq-Em-MfD"/>
                            <constraint firstItem="ilg-gL-tVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gem-Rb-vCB"/>
                            <constraint firstItem="3kx-GH-6bT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="p7z-gV-ctG"/>
                            <constraint firstItem="ilg-gL-tVC" firstAttribute="height" secondItem="3kx-GH-6bT" secondAttribute="height" multiplier="0.333333" id="psF-37-4UJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ilg-gL-tVC" secondAttribute="bottom" constant="40" id="sgr-NI-vJn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.46511627906976" y="3.218884120171674"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
